<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stilmall.css">
    <title>streamCapture2 Manual</title>

</head>

<body>
    <div id="container">
        <div id="language">
            <img src="images/sv/english.png" alt="bild">
            <a href="index_en_US.html">In English, Please!</a>
        </div>
        <p>Besök gärna
        | <a href="http://ceicer.org/streamcapture2/index.php" target="_blank">Hemsidas</a> |
        <a href="https://gitlab.com/posktomten/streamcapture2/wikis/home" target="_blank">Gitlab</a> |
        </p>
        <h2>streamCapture2 Version 0.12.0 Manual</h2>
        <h3>Ladda ner en fil</h3>
        <ol>
            <li>Leta upp en webbsida som streamar video</li>
            <li>Kopiera sidans adress</li>
            <li>Klistra in i programmet</li>
            <li>Klicka på &quot;Sök&quot;</li>
            <li>Välj kvalitet</li>
            <li>Klicka på &quot;Ladda ner&quot;</li>
        </ol>
        <br>
        <h3>Ladda ner flera filer</h3>
        <ol>
            <li>Leta upp en webbsida som strömmar video</li>
            <li>Kopiera sidans adress</li>
            <li>Klistra in i programmet</li>
            <li>Klicka på &quot;Sök&quot;</li>
            <li>Välj kvalitet</li>
            <li>Klicka på &quot;Lägg till i nedladdningslistan&quot; </li>
            <li>Klicka på &quot;Ladda ner alla&quot; när du vill ladda ner </li>
        </ol>
        <br>
        <h3>Menyerna</h3>
        <br>
        <!-- file_s.png -->
        <img src="images/sv/file_s.png" alt="bild">

        <ol>
            <li>Klistra in <span class="kursiv">Klistra in (url) från Urklipp.</span></li>
            <li>Sök <span class="kursiv">Leta efter videoströmmar att ladda ner.</span></li>
            <li>Ladda ner <span class="kursiv">Ladda ner en videoström med den metod och kvalitet som du valt.</span></li>
            <li>Lösenord <span class="kursiv">Ange ett lösenord för att ladda ner från en betald streamingtjänst.
  Du kan välja att spara lösenordet för att slippa skriva in varje gång. (Betal-TV -&gt; Leverantör -&gt; Redigera.) </span></li>
            <li>Undertexten <span class="kursiv">Bocka i om du vill att undertexten till videon du laddar ner också ska laddas ner. </span></li>
            <li>Stäng <span class="kursiv">Avslutar programmet. </span></li>
        </ol>

        <br>
        <br>
        <br>
        <!-- recent_s.png -->
        <img src="images/sv/recent_s.png" alt="bild">
        <ol>
            <li>Om du klickar på någon av dina tidigare sökningar hamnar adressen i sökrutan.</li>
            <li>Antalet tidigare sökningar som ska sparas... <span class="kursiv">Du väljer mellan 0 och 50. Överstiger antalet sökningar ditt val försvinner den äldsta sökningen.</span></li>
            <li>Ta bort alla tidigare sökningar <span class="kursiv">Alla sparade sökningar tas bort.</span></li>
        </ol>

        <br>
        <br>
        <br>
        <!-- downloadlist_s.png -->
        <img src="images/sv/downloadlist_s.png" alt="bild">
        <ol>
            <li>Titta på nedladdningslistan <span class="kursiv">Visar listan med videoströmmar som du lagt till för nedladdning.</span></li>
            <li>Lägg till i nedladdningslistan <span class="kursiv">Lägger till en videoström för senare nedladdning. Du måste välja metod och kvalitet samt om du vill att undertexterna ska laddas ner innan du klickar. Listan sparas automatiskt.</span></li>
            <li>Ladda ner alla <span class="kursiv">Laddar ner alla videoströmmarna du har i listan. Med de inställningar du valde när du la till videoströmmen. (Kvalitet, metod och undertext eller inte undertext.) Om samma videoström med olika kvaliteter laddas ner skapas mappar automatiskt.</span></li>
            <li>Redigera nedladdningslistan (avancerat) <span class="kursiv">Du kan till exempel ta bort en videoström, ändra till att ladda ner undertexter m.m. Redigera bara om du är säker på hur det fungerar. </span></li>
            <li>Spara nedladdningslistan (avancerat) <span class="kursiv">Sparar dina ändringar i nedladdningslistan.</span></li>
            <li>Raddera nedladdningslistan <span class="kursiv">Raderar hela nedladdningslistan.</span></li>
        </ol>

        <br>
        <br>
        <br>
        <!-- language_s.png -->
        <img src="images/sv/language_s.png" alt="bild">
        <ol>
            <li>Välj gränssnittets språk</li>
        </ol>

        <br>
        <br>
        <br>
        <!-- tools_s.png -->
        <img src="images/sv/tools_s.png" alt="bild">
        <ol>
            <li>Kolla efter uppdateringar när programmet startar <span class="kursiv">Om du har bockat i kryssrutan kollar programmet vid varje start om det kommit en nyare version och meddelar dig detta. Kräver internetanslutning. </span></li>
            <li>Skapa folder &quot;filnamn/metod_kvalitet&quot; <span class="kursiv">Om du har bockat i kryssrutan skapas en folder som har namn efter filnamn och undermappar valda efter metod och kvalitet. Till exempel &quot;bolibompa-baby-visor-sasong-6-sma-grodorna/dash_3039&quot;. Detta sker automatiskt om du laddar ner samma video i olika kvaliteer. </span></li>
            <li>Visa mer <span class="kursiv">Du får mer information från svtplay-dl om vad som händer. </span></li>
            <li>Visa ännu mer <span class="kursiv">Du får ännu mer information från svtplay-dl om vad som händer. </span></li>

        </ol>

        <br>
        <br>
        <br>
        <!-- paytv_s.png -->
        <img src="images/sv/paytv_s.png" alt="bild">
        <ol>
            <li>Skapa ny <span class="kursiv">Du kan lägga till en betald streamingtjänst. Ange leverantörens namn och ditt användarnamn. Du kan låta programmet spara ditt lösenord eller välja att ange det varje gång du laddar ner.</span></li>
            <li>Klicka på en befintlig streamingtjänst <span class="kursiv">Du väljer om du vill ta bort streamingtjänsten eller redigera namnet på tjänsten, ditt användarnamn eller lösenord. </span></li>
        </ol>

        <br>
        <br>
        <br>
        <!-- help_s.png -->
        <img src="images/sv/help_s.png" alt="bild">
        <ol>
            <li>Hjälp <span class="kursiv">Visar den här hjälpen.</span></li>
            <li>Kolla efter uppdateringar <span class="kursiv">Kollar om det kommit någon ny version av programmet och meddelar om så är fallet. Kräver internetuppkoppling.</span></li>
            <li>Om <span class="kursiv">Teknisk information och information om version.</span></li>
            <li>Licens <span class="kursiv">Visar licensen för respektive program.</span></li>
        </ol>

        <br>
        <br>
        <br>
        <!-- kvalitet_s.png -->
        <img src="images/sv/kvalitet_s.png" alt="bild">
        <!-- listboxkvalitet_s.png -->
        <img src="images/sv/listboxkvalitet_s.png" alt="bild">
        <ol>
            <li>Välj kvalitet <span class="kursiv">Klicka på listboxen för att välja kvalitet. Här är &quot;1807 DASH&quot; valt. Högre bitrate ger bättre kvalitet och en större fil att ladda ner. </span></li>
        </ol>

        <br>
        <br>
        <br>
        <!-- password_s.png -->
        <img src="images/sv/password_s.png" alt="bild">
        <ol>
            <li>Lösenord <span class="kursiv">Klicka på listboxen för att välja &quot;- Ingen lösenord&quot; eller välj en streamingtjänst som kräver lösenord. Har du låtit programmet spara lösenorden kan du ha flera streamingtjänster i din nedladdningslista. Programmet väljer automatiskt rätt lösenord. </span></li>
        </ol>

    </div>
    <!-- container -->
</body>

</html>
